Sales Strategy Meeting

Date: May 12, 2024
Time: 2:00 PM - 3:30 PM
Location: Zoom

Attendees: Rachel Adams (Sales Director), Michael Brown (Sales Manager), Sarah Lee (Account Executive), and David Wilson (Regional Sales Rep).

Agenda and Discussion Points:

The meeting opened with a discussion on Q2 sales targets. Rachel emphasized the need to increase sales by 15% compared to Q1 and reviewed individual and team targets for the quarter.

David presented a performance review of the Midwest region, noting a 10% increase in sales. The team then discussed challenges in the Northeast region and potential strategies to address them.

Sarah proposed a new client acquisition strategy involving a referral program to encourage existing clients to bring in new business. Michael suggested hosting webinars to attract potential clients.

Rachel outlined a new training program for sales hires, focusing on product knowledge and sales techniques. The team decided to implement a mentorship system for ongoing support.

Action Items:

Michael will develop a detailed plan for the referral program by May 18. David will schedule meetings with Northeast region reps to discuss challenges and solutions. Sarah will organize the first webinar by May 25. Rachel will finalize the training program and identify mentors by May 20.