Finance and Budget Review Meeting

Date: May 15, 2024
Time: 9:00 AM - 10:30 AM
Location: Board Room

Attendees: Karen Mitchell (CFO), Tom Harris (Financial Analyst), Emma Davis (Budget Coordinator), and Olivia Roberts (Accountant).

Agenda and Discussion Points:

The meeting started with a review of Q1 financials. Karen presented the Q1 financial report, highlighting a 5% increase in revenue and discussing areas where expenses exceeded the budget.

Tom suggested reallocating funds to marketing based on Q1 performance during the Q2 budget adjustments discussion. Emma proposed cutting costs in office supplies to manage the overall budget.

Olivia discussed implementing a new expense tracking software to improve accuracy during the expense management segment. The team agreed to review and approve all large expenses before purchase.

Karen emphasized the need for conservative forecasting given market uncertainties and discussed potential investments and their impact on year-end financials during the financial forecasting section.

Action Items:

Tom will prepare a detailed report on the proposed budget adjustments by May 22. Emma will implement the new expense tracking software by June 1. Olivia will create a monthly expense review process by May 20. Karen will review and approve the final budget adjustments by May 25.